<!DOCTYPE html>
<html>
<head>
	<title>APNA GHAR</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.navbar{
			letter-spacing: 1px;
			background-color:black;
			color: white;
		}
		.navbar-nav{
			margin-left: 35%;
		}
		.nav-item{
			font-size: 18px;
			padding:15px 20px;
		}
		.nav-item:hover{
			color: red;
		}
		.nav-link{
			color: white;
			margin-top: 5px;
		}
		.navbar-brand{
			margin-top: 5px;
			font-family: 'Indie Flower', cursive;
			font-size: 30px;
		}
		.carousel-item img{
			width: 100%;
		    height: 100vh;
		}
		.features{
			background-color: grey;
		}
		#home{
			margin-top: 20px;
		}
		.container{
			padding-top: 60px;
			padding-bottom:40px;
		}
		.img1{
			margin-left: -17%;
			height: 90px;
			margin-bottom: -120px;
		}
		.text1{
			font-size: 30px;
			margin-left: 50px;
		}
		.p1{
		    margin-left: 50px;	
			font-size: 17px;
		}
		#about{
			background-color: black;
			color: white;
			padding-top:70px;
			padding-bottom: 130px;
		}
		.img-fluid{
			margin-left: -80px;
			margin-top: 10px;
			height: 60vh;
		}
		.img2{
			margin-left: -80px;
			margin-top: 10px;
			height: 60vh;
		}
		.text2{
			font-size: 35px;
			margin-left: 20%;
			font-family: 'Indie Flower', cursive;
			color: orange;
		}
		.p2{
			font-size: 20px;
			margin-left: 20%;
			font-family: 'Caveat', cursive;
		}
		.fa{
			margin-left: 20%;
			color: green;
			margin-top: 15px;
		}
		.btn1{
		 	margin-left: 20%;
			background-color: orange;
			outline: none;
			height: 50px;
			width: 120px;
			}
		.btn1:hover{
			background-color: #f44336;
  			color: white;
		}
		.img-fluid{
        	margin-top: 5px;
        	transition: .3s;
        	border-radius: 2px;
        	margin-left: 20px;
        	height: 350px;
        }
        .img-fluid:hover{
        	margin-top: 0px;
        }
        #gallery{
        	padding-top: 100px;
	    	padding-bottom: 100px;
	    	background:black;
	    	background-position: center;
	    	background-size: cover;
	    	background-attachment: fixed;
	    	color: #fff;
        }
        .container{
        	margin-top: 20px;
        }
        .explore{
        	margin-left: 20px;
        	margin-top: 20px;
        	font-size: 18px;
        	font-family: 'Indie Flower', cursive;
        }
        .h6{
        	margin-left: 20px;
        	margin-top: 10px;
        	font-size: 14px;
        	color: orange;
        	font-family: 'Caveat', cursive;
        }
        .text-center{
        	font-size: 30px;
        	color: orange;
        	font-family: 'Indie Flower', cursive;
        }
        .text-center2{
        	font-size: 17px;
        	text-align: center;
        	font-family: 'Caveat', cursive;
        }
        #pricing{
        	background-color: black;
        	color:black;
        	padding-top: 70px;
        	padding-bottom: 80px;
        }
        .card-body{
        	background-color: black;
        	color: white;
        	cursor: pointer;
        	margin-top: 1px;
        	transition: .2s;
        }
        .card-body:hover{
        	margin-top: 0px;
        }
        .card-title{
        	text-align: center;
        	margin-top: 20px;
        	font-size: 25px;
        }
        .card-text{
            text-align: center;
            margin-top: 10px;
            font-size: 23px;
            font-weight: bold;
        }
        .card-bill{
            text-align: center;
            margin-top: 20px;
            font-size: 19px;
            font-weight: lighter;
        }
        .p5{
        	font-size: 18px;
        }
        .card-deck{
        	margin-left:150px;
        
        }
        .btn3{
        	width: 300px;
        	height: 60px;
        	font-size: 30px;
        	font-weight: bold;
        	background-color: orange;
        	transition: .3s;
        }
        .btn3:hover{
        	background-color: green;
        }
        #faq{
        	padding-top: 70px;
        	padding-bottom: 60px;
        	background-color: black;
        }
        .accordion {
  			background-color:black;
  			border:2px solid grey;
  			color: white;
  			cursor: pointer;
  			padding: 18px;
  			width: 70%;
  			border: none;
  			margin-left: 90px;
  			text-align: left;
  			outline: none;
  			font-size: 20px;
  			font-weight: bold;
  			transition: 0.4s;
		}	
		.accordion:after {
  			content: '\002B';
  			color: #777;
  			font-weight: bold;
  			float: right;
  			margin-left: 5px;	
		}

		.active, .accordion:hover {
  			background-color: white;
  			color: black; 
		}
         .active:after {
 			 content: "";
			}
		.panel {
  			padding: 0 18px;
  			width: 70%;
  			display: none;
  			margin-left: 90px;
  			background-color: black;
  			color: white;
  			overflow: hidden;
		}
		.text3{
			font-size: 30px;
			margin-left: 20%;
			font-family: 'Indie Flower', cursive;
			color: orange;
		}
		#testimonial{
	    	padding-top: 100px;
	    	padding-bottom: 100px;
	    	background-color: black;
	    	color: white;

	    }
	    #testimonial .col-md-4{
	    	padding: 10px 30px;
	    }
	    #testimonial img{
	    	width: 60px;
	    	height: 60px;
	    	border-radius: 50%;
	    	margin-left: -40px;
	    	margin-top: -40px;
	    	border: 5px solid #fff;
	    	margin-bottom: 30px;
	    }
	    .review{
	    	font-size: 16px;
	    	padding: 10px 10px 10px 30px;
	    	border-radius: 10px;
	    	box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
	    	color: black;
	    	cursor: pointer;
	    }
	    .review:hover{
	    	background-color:white;
	    	color: black;
	    }
	    .review .fa-twitter{
	    	color: #013f7e;
	    }
	    #testimonial span{
	    	color: #013f7e;
	    	font-weight: 600px;
	    	font-size: 18px;
	    }
	    #testimonial h1{
	    	margin-bottom: 20px;
	    	color: orange;
	    	font-family: 'Caveat', cursive;
	    }
	    #testimonial p{
	    	margin-bottom: 20px;
	    	font-family: 'Indie Flower', cursive;
	    	color: white;
	    }
	    #project{
	    	padding-top: 70px;
	    	padding-bottom: 100px;
	    	background:black;
	    	background-position: center;
	    	background-size: cover;
	    	background-attachment: fixed;
	    	color: #fff;
	    }
	    #blog{
	    	padding-top: 70px;
	    	padding-bottom: 100px;
	    	background:black;
	    	background-position: center;
	    	background-size: cover;
	    	background-attachment: fixed;
	    	color: #fff;
	    }
	    .img4{
	    	margin-top: 5px;
        	transition: .3s;
        	border-radius: 2px;
        	margin-left: 20px;
        	height: 240px;
	    }
	    .img4:hover{
        	margin-top: 0px;
        }
        #service{
        	background-color: black;
        	padding-top: 30px;
        	padding-bottom: 50px;
        }
        h1:after{
        	content: '';
        	background: white;
        	display: block;
        	width: 150px;
        	height: 3px;
        	margin: 10px auto;        
        }
        #services{
			background-color:black;
			color: white;
			padding-top: 60px;
			padding-bottom: 60px;
		
		}
		#services .col-md-4{
			padding: 15px;

		}
		.text4{
            font-size: 20px;
			margin-left: 30%;
			font-family: 'Caveat', cursive;
			color: orange;
			padding: 10px;
		}
		.img7{
			height: 80px;
			margin-left: 30px;
			margin-bottom: -80px;
			padding-top: 10px;
			cursor: pointer;
		}
		.p3{
			margin-left: 33%;
			font-size: 15px;
			font-weight: lighter;
			font-family: 'Indie Flower', cursive;
		}
		#contact{
			background-color: black;
			color: white;
			padding-top: 70px;
			padding-bottom: 50px;
		}
		.form-control{
			width: 75%;
			margin-left: 15%;
		}
		.po{
			margin-left: 15%;
		}
		.btn{
			margin-left: 15%;
			background-color: orange;
			outline: none;
			height: 50px;
			width: 120px;
		} 
		#footer{
	    	padding-top: 70px;
	    	padding-bottom: 50px;
	    	background-color: black;
            margin:0;
	    	color: white;
	    }
	    .footer-logo{
	    	width: 85px;
	    	margin-top: 5px;
	    	margin-bottom: 9px;
	    }
	    #footer h1{
	    	font-size: 15px;
	    	margin-top: 18px;
	    	margin-bottom: 19px;
	    }
	    #footer p{
	    	font-size: 15px;
	    	text-align: left;
	    }
	    #footer .city{
	    	margin-left: 37px;
	    }
	    #footer .row .fa{
	    	padding-right: 20px;
	    	font-size: 15px;
	    	color: white;
	    }
	    #footer hr{
	    	margin-top: 10px;
	    }
	    #footer .fa-heart{
	    	color: red;
	    	font-size: 17px;
	    }
	    #footer .copyright{
	    	margin-bottom: -80px;
	    	text-align: center;
	    	font-size: 15px;
	    }

	    
	</style>
</head>
<body>
<header class="head">
	<nav class="navbar  navbar-expand-lg">
  <a class="navbar-brand" href="#head">HOME DESIGN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bar"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#gallery">Team</a>
          <a class="dropdown-item" href="#pricing">Pricing</a>
          <a class="dropdown-item" href="#faq">FAQ</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img" src="images/home1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="img" src="images/home2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="img" src="images/home3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</header>

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center">
				<img src="images/hero.jpg" class="img2">
			</div>
			<div class="col-md-6 text-justify">
				<h3 class="text2">About US</h3><br><br>
				<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt labore.</p>
				<i class="fa fa-check"></i> Asperious modi sed<br>
				<i class="fa fa-check"></i> Enim cum voluptas<br>
				<i class="fa fa-check"></i> Commodi aliquid<br>
				<i class="fa fa-check"></i> Cupiditate fuga ipsum commodi<br><br><br>
				<button type="submit" class="btn1 btn-primary">Submit</button>
			</div>
		</div>
	</div>
</section>


<section id="gallery">
<div class="container">
	<h1 class="text-center">OUR TEAM</h1><br>
	<p class="text-center2" style="color: white;">Suffered alteration in some form, by injected humour or good day<br>randomised booth anim 8-bit hella wolf moon beard words.</p><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/p1.jpg" class="img-fluid">
			<h5 class="explore">Cloe Marena</h5>
			<h6 class="h6">ARCHITECT</h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/p2.jpg" class="img-fluid">
			<h5 class="explore">John Rooster</h5>
			<h6 class="h6">DESIGNER</h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/p3.jpg" class="img-fluid">
			<h5 class="explore">Will Turner</h5>
			<h6 class="h6">DESIGNER</h6>
		</div>
	</div><br><br><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/p4.jpg" class="img-fluid">
			<h5 class="explore">Nicolas Stainer</h5>
			<h6 class="h6">ENGINEER</h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/p5.jpg" class="img-fluid">
			<h5 class="explore">George Brook</h5>
			<h6 class="h6">ARCHITECT</h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/p6.jpg" class="img-fluid">
			<h5 class="explore">Emely Hopson</h5>
			<h6 class="h6">DESIGNER</h6>
		</div>
	</div>
</div>
</section>

<section id="pricing">
	<h1 class="text-center">Pricing</h1><br><br><br>
	<div class="card-deck" style="width: 78rem; height: 35rem;">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Starter</h5>
      <p class="card-text"><big>$30</big><small>/year</small></p>
      <p class="card-bill"><small class="text-small">*Billed annualy or $10 per month</small></p><br>
      <i class="fa fa-check"></i>Max 5 User<br>
      <i class="fa fa-check"></i>29 local security<br>
      <i class="fa fa-times"></i>Desktop App<br>
      <i class="fa fa-times"></i>Email Support<br>
      <i class="fa fa-times"></i>Phone Support 24/7<br>
      <div class="card-body"><br>
        <button class="btn3">Buy Now</button>
  	</div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Starter</h5>
      <p class="card-text"><big>$30</big><small>/year</small></p>
      <p class="card-bill"><small class="text-small">*Billed annualy or $10 per month</small></p><br>
      <i class="fa fa-check"></i>Max 5 User<br>
      <i class="fa fa-check"></i>29 local security<br>
      <i class="fa fa-check"></i>Desktop App<br>
      <i class="fa fa-check"></i>Email Support<br>
      <i class="fa fa-times"></i>Phone Support 24/7<br>
      <div class="card-body"><br>
        <button class="btn3">Buy Now</button>
  	</div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Starter</h5>
      <p class="card-text"><big>$30</big><small>/year</small></p>
      <p class="card-bill"><small class="text-small">*Billed annualy or $10 per month</small></p><br>
      <i class="fa fa-check"></i>Max 5 User<br>
      <i class="fa fa-check"></i>29 local security<br>
      <i class="fa fa-check"></i>Desktop App<br>
      <i class="fa fa-check"></i>Email Support<br>
      <i class="fa fa-check"></i>Phone Support 24/7<br>
      <div class="card-body"><br>
        <button class="btn3">Buy Now</button>
  	</div>
    </div>
  </div>
</div>
</section>

<section id="faq">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center">
				<img src="images/home4.jpg" class="img2">
			</div>
			<div class="col-md-6 text-justify">
				<h3 class="text3">Frequently Ask Questioned</h3><br><br>
				<button class="accordion">How much you charge for a buiding?</button>
					<div class="panel">
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>

				<button class="accordion">What is your process?</button>
					<div class="panel">
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>

				<button class="accordion">How it works?Please let us Know</button>
					<div class="panel">
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<button class="accordion">Is it Free?</button>
					<div class="panel">
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<button class="accordion">Where to find you?Where is Your location</button>
					<div class="panel">
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
			</div>
		</div>
	</div>			
</section> 

<section id="testimonial">
<div class="container">
		<h1 class="text-center">Meet Our Users</h1><br>
		<p class="text-center2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
		<div class="row">
			<div class="col-md-4">
				<p class="review">LIKE THIS AND FOLLOW US<br><i class="fa fa-twitter"></i><span>@username</span></p>
				<img src="images/man4.jpg">
			</div>
			<div class="col-md-4">
				<p class="review">LIKE THIS AND FOLLOW US<br><i class="fa fa-twitter"></i><span>@username</span></p>
				<img src="images/man1.jpg">
			</div>	
			<div class="col-md-4">
				<p class="review">LIKE THIS AND FOLLOW US<br><i class="fa fa-twitter"></i><span>@username</span></p>
				<img src="images/pic10.jpg">
			</div>
		</div>
	</div>
</section>

<section id="project">
<div class="container">
	<h1 class="text-center">Project</h1><br>
	<p class="text-center2">Suffered alteration in some form, by injected humour or good day<br>randomised booth anim 8-bit hella wolf moon beard words.</p><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h1.jpg" class="img4">
			<h5 class="explore">Butterfly House</h5>
			<h6 class="h6">Interior</h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h2.jpg" class="img4">
			<h5 class="explore">Interior Bed Design</h5>
			<h6 class="h6">Design</h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h3.jpg" class="img4">
			<h5 class="explore">Kitchen Sink Design</h5>
			<h6 class="h6">Interior</h6>
		</div>
	</div><br><br><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h4.jpg" class="img4">
			<h5 class="explore">Lobby Interior Design</h5>
			<h6 class="h6">Interior</h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h5.jpg" class="img4">
			<h5 class="explore">Relaxation Room Design</h5>
			<h6 class="h6">Design</h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h6.jpg" class="img4">
			<h5 class="explore">Butterfly House</h5>
			<h6 class="h6">Interior</h6>
		</div>
	</div>
</div>
</section>

<section id="blog">
<div class="container">
	<h1 class="text-center">BLOGS</h1><br>
	<p class="text-center2">Suffered alteration in some form, by injected humour or good day<br>randomised booth anim 8-bit hella wolf moon beard words.</p><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h1.jpg" class="img4">
			<h5 class="explore"><small>29 January 2020</small></h5>
			<h6 class="h6"><big>Architectural Art Modern</big></h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h2.jpg" class="img4">
			<h5 class="explore"><small>29 January 2020</small></h5>
			<h6 class="h6"><big>Architectural Art Modern</big></h6>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/h3.jpg" class="img4">
			<h5 class="explore"><small>29 January 2020</small></h5>
			<h6 class="h6"><big>Architectural Art Modern</big></h6>
		</div>
	</div><br>
	</div>
</div>
</section>

<section id="services">
	<div class="container">
		<h1 class="text-center">Services</h1><br>
		<p class="text-center2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni<br>deserunt sunt labore.</p><br>
		<div class="row">
			<div class="col-md-4">
				<img src="images/s1.png" class="img7">
				<h4 class="text4">Innovation Structure</h4>
				<p class="p3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
			</div>
			<div class="col-md-4">
				<img src="images/s2.png" class="img7">
				<h4 class="text4">Arcitectural Design</h4>
				<p class="p3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
			</div>
			<div class="col-md-4">
				<img src="images/bulb.png" class="img7">
				<h4 class="text4">Interior Design</h4>
				<p class="p3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
			</div>
			<div class="col-md-4">
				<img src="images/s4.png" class="img7">
				<h4 class="text4">Modern Window Design</h4>
				<p class="p3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
			</div>
			<div class="col-md-4">
				<img src="images/s5.png" class="img7">
				<h4 class="text4">Expert Architect</h4>
				<p class="p3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
			</div>
			<div class="col-md-4">
				<img src="images/s3.png" class="img7">
				<h4 class="text4">Sofa Design</h4>
				<p class="p3">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
			</div>
		</div>
	</div>
</section>
<section id="contact">
	<div class="container">
		<h1 class="text-center">Contact</h1><br>
		<p class="text-center2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni<br>deserunt sunt labore.</p><br>
		<form>
  <div class="form-group">
    <label for="exampleFormControlInput1" class="po">Full Name</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1" class="po">Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1" class="po">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
	</div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a class="navbar-brand"class="footer-logo">HOME DESIGN</a><br><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			</div>
			<div class="col-md-3">
				<h1>HOME DESIGN</h1>
				<p>Innovative Structure</p>
				<p>Arcitectural Design</p>
				<p>Interior Design</p>
				<p>Modern Window Design</p>
			</div>
			<div class="col-md-3">
                <h1>Quick Contact</h1>
				<p><i class="fa fa-phone-square"></i>(+91)123-456</p>
			    <p><i class="fa fa-envelope"></i>conytact@website.com</p> 
			    <p><i class="fa fa-home"></i>xyz Road,xyz Colony</p>
			    <p><i class="fa fa-globe"></i>City, Country</p>
			</div>
			<div class="col-md-3">
                <h1>Follow Us on</h1>
				<p><i class="fa fa-facebook"></i>Facebook</p>
			    <p><i class="fa fa-youtube"></i>Youtube</p> 
			    <p><i class="fa fa-linkedin"></i>Linkedin</p>
			    <p><i class="fa fa-instagram"></i>Instagram</p>
			</div>
		</div><hr><hr><hr>
		<p class="copyright">Made With  By <b>Tanmay Khandelwal</b></i></p>
	</div>
</section>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script src="smooth-scroll.js"></script>
	<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>